# --------------------------------------------
# CITATION file created with {cffr} R package
# See also: https://docs.ropensci.org/cffr/
# --------------------------------------------

cff-version: 1.2.0
message: 'To cite package "GeoMag" in publications use:'
type: software
license: CC-BY-4.0
title: "GeoMag: Geolocation by Magnetic Field"
version: 0.1.0
abstract:
  Provides methods to produce likelihood maps of position based on magnetic
  field data, including calibration, outlier removal, and interactive 3D visualization.
  Designed for use with animal geolocation workflows and fully compatible with the
  GeoPressureR framework (see https://geopressure.org/GeoPressureR). Includes
  functions for calibration, map generation, and integration with World Magnetic Model
  data.
authors:
  - family-names: Nussbaumer
    given-names: Raphaël
    email: rafnuss@gmail.com
    orcid: https://orcid.org/0000-0002-8185-1020
preferred-citation:
  type: manual
  title: "GeoMag: Geolocation by Magnetic Field"
  authors:
    - family-names: Nussbaumer
      given-names: Raphaël
      email: rafnuss@gmail.com
      orcid: https://orcid.org/0000-0002-8185-1020
  year: "2025"
  notes: R package version 0.1.0
  url: https://github.com/GeoPressure/GeoMag
repository-code: https://github.com/GeoPressure/GeoMag
url: https://geopressure.org/GeoMag/
contact:
  - family-names: Nussbaumer
    given-names: Raphaël
    email: rafnuss@gmail.com
    orcid: https://orcid.org/0000-0002-8185-1020
references:
  - type: software
    title: "R: A Language and Environment for Statistical Computing"
    notes: Depends
    url: https://www.R-project.org/
    authors:
      - name: R Core Team
    institution:
      name: R Foundation for Statistical Computing
      address: Vienna, Austria
    year: "2026"
    version: ">= 4.1.0"
  - type: software
    title: cli
    abstract: "cli: Helpers for Developing Command Line Interfaces"
    notes: Imports
    url: https://cli.r-lib.org
    repository: https://CRAN.R-project.org/package=cli
    authors:
      - family-names: Csárdi
        given-names: Gábor
        email: gabor@posit.co
    year: "2026"
    doi: 10.32614/CRAN.package.cli
  - type: software
    title: assertthat
    abstract: "assertthat: Easy Pre and Post Assertions"
    notes: Imports
    repository: https://CRAN.R-project.org/package=assertthat
    authors:
      - family-names: Wickham
        given-names: Hadley
        email: hadley@rstudio.com
    year: "2026"
    doi: 10.32614/CRAN.package.assertthat
  - type: software
    title: glue
    abstract: "glue: Interpreted String Literals"
    notes: Imports
    url: https://glue.tidyverse.org/
    repository: https://CRAN.R-project.org/package=glue
    authors:
      - family-names: Hester
        given-names: Jim
        orcid: https://orcid.org/0000-0002-2739-7082
      - family-names: Bryan
        given-names: Jennifer
        email: jenny@posit.co
        orcid: https://orcid.org/0000-0002-6983-2759
    year: "2026"
    doi: 10.32614/CRAN.package.glue
  - type: software
    title: terra
    abstract: "terra: Spatial Data Analysis"
    notes: Imports
    url: https://rspatial.org/
    repository: https://CRAN.R-project.org/package=terra
    authors:
      - family-names: Hijmans
        given-names: Robert J.
        email: r.hijmans@gmail.com
        orcid: https://orcid.org/0000-0001-5872-2872
      - family-names: Brown
        given-names: Andrew
        orcid: https://orcid.org/0000-0002-4565-533X
      - family-names: Barbosa
        given-names: Márcia
        orcid: https://orcid.org/0000-0001-8972-7713
    year: "2026"
    doi: 10.32614/CRAN.package.terra
  - type: software
    title: wmm
    abstract: "wmm: World Magnetic Model"
    notes: Imports
    url: https://github.com/wfrierson/wmm
    repository: https://CRAN.R-project.org/package=wmm
    authors:
      - family-names: Frierson
        given-names: Will
        email: will.frierson@gmail.com
    year: "2026"
    doi: 10.32614/CRAN.package.wmm
  - type: software
    title: withr
    abstract: "withr: Run Code 'With' Temporarily Modified Global State"
    notes: Imports
    url: https://withr.r-lib.org
    repository: https://CRAN.R-project.org/package=withr
    authors:
      - family-names: Hester
        given-names: Jim
      - family-names: Henry
        given-names: Lionel
        email: lionel@posit.co
      - family-names: Müller
        given-names: Kirill
        email: krlmlr+r@mailbox.org
      - family-names: Ushey
        given-names: Kevin
        email: kevinushey@gmail.com
      - family-names: Wickham
        given-names: Hadley
        email: hadley@posit.co
      - family-names: Chang
        given-names: Winston
    year: "2026"
    doi: 10.32614/CRAN.package.withr
  - type: software
    title: GeoPressureR
    abstract: "GeoPressureR: Global Positioning by Atmospheric Pressure"
    notes: Imports
    url: https://geopressure.org/GeoPressureR/
    authors:
      - family-names: Nussbaumer
        given-names: Raphaël
        email: rafnuss@gmail.com
        orcid: https://orcid.org/0000-0002-8185-1020
      - family-names: Gravey
        given-names: Mathieu
        email: mathieu@mgravey.com
        orcid: https://orcid.org/0000-0002-0871-1507
    year: "2026"
  - type: software
    title: plotly
    abstract: "plotly: Create Interactive Web Graphics via 'plotly.js'"
    notes: Imports
    url: https://plotly-r.com
    repository: https://CRAN.R-project.org/package=plotly
    authors:
      - family-names: Sievert
        given-names: Carson
        email: cpsievert1@gmail.com
        orcid: https://orcid.org/0000-0002-4958-2844
      - family-names: Parmer
        given-names: Chris
        email: chris@plot.ly
      - family-names: Hocking
        given-names: Toby
        email: tdhock5@gmail.com
      - family-names: Chamberlain
        given-names: Scott
        email: myrmecocystus@gmail.com
      - family-names: Ram
        given-names: Karthik
        email: karthik.ram@gmail.com
      - family-names: Corvellec
        given-names: Marianne
        email: marianne.corvellec@igdore.org
        orcid: https://orcid.org/0000-0002-1994-3581
      - family-names: Despouy
        given-names: Pedro
        email: pedro@plot.ly
    year: "2026"
    doi: 10.32614/CRAN.package.plotly
  - type: software
    title: tidyr
    abstract: "tidyr: Tidy Messy Data"
    notes: Imports
    url: https://tidyr.tidyverse.org
    repository: https://CRAN.R-project.org/package=tidyr
    authors:
      - family-names: Wickham
        given-names: Hadley
        email: hadley@posit.co
      - family-names: Vaughan
        given-names: Davis
        email: davis@posit.co
      - family-names: Girlich
        given-names: Maximilian
    year: "2026"
    doi: 10.32614/CRAN.package.tidyr
  - type: software
    title: dplyr
    abstract: "dplyr: A Grammar of Data Manipulation"
    notes: Imports
    url: https://dplyr.tidyverse.org
    repository: https://CRAN.R-project.org/package=dplyr
    authors:
      - family-names: Wickham
        given-names: Hadley
        email: hadley@posit.co
        orcid: https://orcid.org/0000-0003-4757-117X
      - family-names: François
        given-names: Romain
        orcid: https://orcid.org/0000-0002-2444-4226
      - family-names: Henry
        given-names: Lionel
      - family-names: Müller
        given-names: Kirill
        orcid: https://orcid.org/0000-0002-1416-3412
      - family-names: Vaughan
        given-names: Davis
        email: davis@posit.co
        orcid: https://orcid.org/0000-0003-4777-038X
    year: "2026"
    doi: 10.32614/CRAN.package.dplyr
  - type: software
    title: viridisLite
    abstract: "viridisLite: Colorblind-Friendly Color Maps (Lite Version)"
    notes: Imports
    url: https://sjmgarnier.github.io/viridisLite/
    repository: https://CRAN.R-project.org/package=viridisLite
    authors:
      - family-names: Garnier
        given-names: Simon
        email: garnier@njit.edu
    year: "2026"
    doi: 10.32614/CRAN.package.viridisLite
  - type: software
    title: scico
    abstract: "scico: Colour Palettes Based on the Scientific Colour-Maps"
    notes: Imports
    url: https://github.com/thomasp85/scico
    repository: https://CRAN.R-project.org/package=scico
    authors:
      - family-names: Pedersen
        given-names: Thomas Lin
        email: thomasp85@gmail.com
        orcid: https://orcid.org/0000-0002-5147-4711
      - family-names: Crameri
        given-names: Fabio
    year: "2026"
    doi: 10.32614/CRAN.package.scico
  - type: software
    title: ggplot2
    abstract: "ggplot2: Create Elegant Data Visualisations Using the Grammar of Graphics"
    notes: Imports
    url: https://ggplot2.tidyverse.org
    repository: https://CRAN.R-project.org/package=ggplot2
    authors:
      - family-names: Wickham
        given-names: Hadley
        email: hadley@posit.co
        orcid: https://orcid.org/0000-0003-4757-117X
      - family-names: Chang
        given-names: Winston
        orcid: https://orcid.org/0000-0002-1576-2126
      - family-names: Henry
        given-names: Lionel
      - family-names: Pedersen
        given-names: Thomas Lin
        email: thomas.pedersen@posit.co
        orcid: https://orcid.org/0000-0002-5147-4711
      - family-names: Takahashi
        given-names: Kohske
      - family-names: Wilke
        given-names: Claus
        orcid: https://orcid.org/0000-0002-7470-9261
      - family-names: Woo
        given-names: Kara
        orcid: https://orcid.org/0000-0002-5125-4188
      - family-names: Yutani
        given-names: Hiroaki
        orcid: https://orcid.org/0000-0002-3385-7233
      - family-names: Dunnington
        given-names: Dewey
        orcid: https://orcid.org/0000-0002-9415-4582
      - family-names: Brand
        given-names: Teun
        name-particle: van den
        orcid: https://orcid.org/0000-0002-9335-7468
    year: "2026"
    doi: 10.32614/CRAN.package.ggplot2
  - type: software
    title: stats
    abstract: "R: A Language and Environment for Statistical Computing"
    notes: Imports
    authors:
      - name: R Core Team
    institution:
      name: R Foundation for Statistical Computing
      address: Vienna, Austria
    year: "2026"
